<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="asistenteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_persona">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="120" />
    <Property Name="telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="url_img" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_persona" Type="int" Nullable="false" />
    <Property Name="psw" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="usr" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="facebook" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="google" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="mail" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="alter_pass" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="recibe_notificaciones" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_usuar__id_pe__24927208">
    <End Role="tbl_persona" Type="Self.tbl_persona" Multiplicity="1" />
    <End Role="tbl_usuario" Type="Self.tbl_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_persona">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tbl_usuario">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_register_user" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
    <Parameter Name="telefono" Type="varchar" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
    <Parameter Name="url_img" Type="varchar" Mode="In" />
    <Parameter Name="usr" Type="varchar" Mode="In" />
    <Parameter Name="psw" Type="varchar" Mode="In" />
    <Parameter Name="facebook" Type="char" Mode="In" />
    <Parameter Name="google" Type="char" Mode="In" />
    <Parameter Name="mail" Type="char" Mode="In" />
    <Parameter Name="ret" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="asistenteModelStoreContainer">
    <EntitySet Name="tbl_persona" EntityType="Self.tbl_persona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_usuario" EntityType="Self.tbl_usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_usuar__id_pe__24927208" Association="Self.FK__tbl_usuar__id_pe__24927208">
      <End Role="tbl_persona" EntitySet="tbl_persona" />
      <End Role="tbl_usuario" EntitySet="tbl_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>